APP_URL="http://localhost:3000"
POOL_URL="http://localhost:3004"
REFERRALS_URL="http://localhost:3005"
ANALYTICS_URL="http://localhost:3006"
SWAP_URL="http://localhost:3009"
NEXT_PUBLIC_MARKET_URL="http://localhost:3007"
GAUGE_URL="http://localhost:3008"
